NEXT_PUBLIC_APP_NAME=WallHippo
NEXT_PUBLIC_APP_DOMAIN=https://wallhippo.com
NEXT_PUBLIC_API=http://localhost:8080/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=508998725593-i7aas5fkugi431sun9cpj8c9vtlnqkmv.apps.googleusercontent.com
NEXT_PUBLIC_APP_NAME: "SEOBLOG",
NEXT_PUBLIC_API_Production: "http://seoblog.com",
NEXT_PUBLIC_PRODUCTION: false,
NEXT_PUBLIC_DOMAIN_DEVELOPMENT: "http://localhost:3000",
NEXT_PUBLIC_DOMAIN_PRODUCTION: "https://seoblog.com",
NEXT_PUBLIC_FB_APP_ID: "",
NEXT_PUBLIC_DISQUS_SHORTNAME: "seoblog-ftjbyqzj7y",
   